<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <BuildNumber Condition=" '$(BuildNumber)' == '' ">0</BuildNumber>
    <VersionPrefix>1.0.$(BuildNumber)</VersionPrefix>
    <AssemblyTitle>NLog.Web.AspNetCore.Targets.Gelf</AssemblyTitle>
    <Authors>Gökhan Gökalp</Authors>
    <Owners>Gökhan Gökalp</Owners>
    <PackageLicenseUrl>https://github.com/GokGokalp/NLog.Web.AspNetCore.Targets.Gelf/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/GokGokalp/NLog.Web.AspNetCore.Targets.Gelf</PackageProjectUrl>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Description>Gelf4NLog is an NLog target implementation to push log messages to GrayLog2.</Description>
    <Copyright>Copyright 2017</Copyright>
    <PackageTags>gelf,graylog2,nlog</PackageTags>
    <LangVersion>7.2</LangVersion>
    <Version>2.0.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="NLog.Extensions.Logging" Version="1.3.0" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.5.0" />
  </ItemGroup>
</Project>