# NLog.Web.AspNetCore.Targets.Gelf

./: .gitignore  NLog.Web.AspNetCore.Targets.Gelf.Tests.ruleset  NLog.Web.AspNetCore.Targets.Gelf.ruleset
NLog.Web.AspNetCore.Targets.Gelf/: AssemblyInfo.cs  GlobalSuppressions.cs  NLog.Web.AspNetCore.Targets.Gelf.csproj  NLog.Web.AspNetCore.Targets.Gelf.sln  NLog.Web.AspNetCore.Targets.Gelf.xml
NLog.Web.AspNetCore.Targets.Gelf.Benchmark/: FakeUdpClient.cs  GelfTargetBenchmark.cs  GelfTargetBenchmarkTests.cs  NLog.Web.AspNetCore.Targets.Gelf.Benchmark.csproj  StubUdpClient.cs
NLog.Web.AspNetCore.Targets.Gelf.ConsoleRunner/: NLog.Web.AspNetCore.Targets.Gelf.ConsoleRunner.csproj
NLog.Web.AspNetCore.Targets.Gelf.Tests/: AssemblyInfo.cs  GelfConverterTests.cs  GelfMessageTests.cs  GelfTargetTest.cs  GelfTargetTests.cs  NLog.Web.AspNetCore.Targets.Gelf.Tests.csproj  TestGelfTarget.cs  TransportFactoryTests.cs  UdpTransportTests.cs
NLog.Web.AspNetCore.Targets.Gelf.Tests/Resources/: ResourceHelper.cs
